{
  "name": "bullboard",
  "version": "1.0.0",
  "description": "bulletin board react PWA",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrew karpisz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
